# http-reptile

./: pom.xml
src/main/java/com/git/: HttpReptileApplication.java
src/main/java/com/git/sys/entity/weipinhui/: Area.java  Bank.java
src/main/java/com/git/sys/mapper/weipinhui/: AreaMapper.java  BankMapper.java
src/main/java/com/git/sys/service/weipinhui/: AreaService.java  BankService.java
src/main/java/com/git/sys/service/weipinhui/impl/: AreaServiceImpl.java  BankServiceImpl.java
src/main/java/com/git/sys/utils/: HttpRequestUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/weipinhui/: AreaMapper.xml  BankMapper.xml
src/main/resources/templates/: bankName.json  province.json
